<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KtX-m9-MUs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="e0M-df-1Wq">
            <objects>
                <tableViewController id="QQP-Py-oSn" customClass="FavoriteViewController" customModule="ReadingHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i78-21-1W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavorCell" textLabel="tzA-Jh-n3G" detailTextLabel="m4b-f7-B67" style="IBUITableViewCellStyleSubtitle" id="Asm-7f-NOI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Asm-7f-NOI" id="q6l-xn-b6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzA-Jh-n3G">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4b-f7-B67">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iKd-Kp-AHM" kind="show" identifier="favorToRSSWeb" id="ApO-lP-tB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQP-Py-oSn" id="ICc-Cx-EYp"/>
                            <outlet property="delegate" destination="QQP-Py-oSn" id="vzc-ec-32i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uLQ-Wp-1aT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlw-37-scI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1648"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KZo-q1-rew">
            <objects>
                <viewController id="iKd-Kp-AHM" customClass="WebViewController" customModule="ReadingHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mj-xW-3EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-b5-LtQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a29-J6-dql">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a29-J6-dql" firstAttribute="centerY" secondItem="0Mj-xW-3EU" secondAttribute="centerY" id="9cJ-UB-ihw"/>
                            <constraint firstItem="a29-J6-dql" firstAttribute="centerX" secondItem="0Mj-xW-3EU" secondAttribute="centerX" id="TYg-Gi-WPV"/>
                            <constraint firstItem="Rg4-b5-LtQ" firstAttribute="top" secondItem="3mg-IB-70F" secondAttribute="top" id="ZMM-h1-l8W"/>
                            <constraint firstItem="3mg-IB-70F" firstAttribute="bottom" secondItem="Rg4-b5-LtQ" secondAttribute="bottom" id="aUn-0N-Dtx"/>
                            <constraint firstItem="3mg-IB-70F" firstAttribute="trailing" secondItem="Rg4-b5-LtQ" secondAttribute="trailing" id="cug-BU-2UL"/>
                            <constraint firstItem="Rg4-b5-LtQ" firstAttribute="leading" secondItem="3mg-IB-70F" secondAttribute="leading" id="p5Z-v2-gEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mg-IB-70F"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="a29-J6-dql" id="g9D-PN-kyK"/>
                        <outlet property="webView" destination="Rg4-b5-LtQ" id="kni-d6-f9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcQ-Cm-XUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="1367"/>
        </scene>
        <!--Combine View Controller-->
        <scene sceneID="N7a-JT-vnv">
            <objects>
                <viewController id="6bU-GF-ndD" customClass="CombineViewController" customModule="ReadingHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNv-dN-Xjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-CU-PvE">
                                <rect key="frame" x="0.0" y="64" width="375" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HUj-fu-sxb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUj-fu-sxb" id="p49-wA-Ek3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iKd-Kp-AHM" kind="show" identifier="RSSWeb" id="yJi-t8-vte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-0F-xnx">
                                <rect key="frame" x="0.0" y="540" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-3w-YFh">
                                        <rect key="frame" x="87" y="10" width="201" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startReadingRSS:" destination="6bU-GF-ndD" eventType="touchUpInside" id="Zgc-CB-08c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lkr-aC-1w9"/>
                    </view>
                    <navigationItem key="navigationItem" id="vb6-UM-BFS"/>
                    <connections>
                        <outlet property="playButton" destination="0gw-3w-YFh" id="OiV-uE-o7G"/>
                        <outlet property="playView" destination="LJm-0F-xnx" id="1fz-Kb-0EW"/>
                        <outlet property="tableView" destination="9Ej-CU-PvE" id="YdB-4i-WlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0q-iX-Tmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="905.3973013493254"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="TxZ-gi-I6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcw-UG-YvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="ahg-xz-P7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMT-zQ-AGB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bU-GF-ndD" kind="relationship" relationship="rootViewController" id="M6B-hX-AXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3F-yd-dpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="906.29685157421295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8mE-8i-s79">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KtX-m9-MUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGL-PO-yF3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcw-UG-YvE" kind="relationship" relationship="viewControllers" id="Xcp-Ic-JsC"/>
                        <segue destination="pw4-s7-3Rd" kind="relationship" relationship="viewControllers" id="Jiq-Tb-PWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgs-Fw-wxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1425"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EHd-Mt-gmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw4-s7-3Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="eel-KS-lxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqt-bh-TSj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQP-Py-oSn" kind="relationship" relationship="rootViewController" id="iDW-EX-NPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBG-gE-AdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJi-t8-vte"/>
    </inferredMetricsTieBreakers>
</document>
